
route:
  receiver: 'webhook-notifications'

receivers:
- name: 'webhook-notifications'
  slack_configs:
    - api_url: https://hooks.slack.com/services/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