global:
  resolve_timeout: 1m

route:
  receiver: 'webhook-notifications'

receivers:
- name: 'webhook-notifications'
  webhook_config:
    #  send_resolved: true
    url: https://hooks.slack.com/services/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





