global:
  resolve_timeout: 1m

route:
  receiver: 'webhook-notifications'

receivers:
- name: 'webhook-notifications'
  webhook_configs:
    #  send_resolved: true
    - url: 'https://hooks.slack.com/services/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'





