global:
  resolve_timeout: 1m
  slack_api_url: https://hooks.slack.com/services/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

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
    #  send_resolved: true





